01_001 windmill 1 windmill 2 windmill 3 windmill 4 windmill 5 windmill 6 windmill 7 windmill 8
01_002 ocean 1 windmill 2 windmill 3 windmill 4 windmill 5 windmill 6 windmill 7 windmill 8 windmill 9 windmill 10 windmill 11 windmill 12 windmill 13 windmill 14 windmill 15 windmill 16 windmill 17 windmill 18
01_003 windmill 1 crane 2 grass 3 sky 4 sky 5
01_004 windmill 1 windmill 2 windmill 3 windmill 4 windmill 5 sun 6
01_005 floor 1 sky 2 windmill 3 windmill 4 windmill 5 windmill 6 windmill 7 windmill 8 windmill 9 windmill 10
01_006 straw_bale 1 straw_bale 2 windmill 3 windmill 4 windmill 5 windmill 6 windmill 7 sky 8 sky 9 grass 10
01_007 windmill 1
01_008 grass 1 vegetation 2 grass 3 vegetation 4 windmill 5 windmill 6 windmill 7 windmill 8 windmill 9 windmill 10
01_009 ocean 1 vegetation 2 vegetation 3 windmill 4 windmill 5 windmill 6 windmill 7
01_010 windmill 1 windmill 2 windmill 3 windmill 4 windmill 5 grass 6 sky 7
01_011 windmill 1 windmill 2 windmill 3
01_012 windmill 1 windmill 2 grass 3 sky 4 cow 5 cow 6 cow 7
01_013 windmill 1 windmill 2 windmill 3 windmill 4 vegetation 5 grass 6
01_014 windmill 1 sky 2 windmill 3
01_015 windmill 1 bird 2 building 3 building 4 building 5 building 6 building 7 ocean 8
02_001 solar_panel 1 grass 2 grass 3 grass 4 grass 5 grass 6
02_002 solar_panel 1 solar_panel 2 solar_panel 3 solar_panel 4 solar_panel 5 solar_panel 6
02_003 person 1 solar_panel 2 solar_panel 3 building 4 building 5
02_004 person 1 solar_panel 2 solar_panel 3 solar_panel 4 solar_panel 5 roof 6
02_005 solar_panel 1 tree 2 tree 3 tree 4 person 5 person 6 ocean 7 building 8
02_006 solar_panel 1 solar_panel 2 solar_panel 3 solar_panel 4 solar_panel 5
02_007 building 1 building 2 solar_panel 3
02_008 vegetation 1 solar_panel 2 solar_panel 3 solar_panel 4 solar_panel 5 solar_panel 6
02_009 person 1 solar_panel 2 solar_panel 3 solar_panel 4 grass 5
02_010 person 1 solar_panel 2 solar_panel 3
02_011 solar_panel 1 sky 2
02_012 building 1 solar_panel 2 solar_panel 3 tree 4 vegetation 5 vegetation 6
02_013 solar_panel 1 sky 2
02_014 solar_panel 1 sky 2 vegetation 3
02_015 person 1 solar_panel 2 building 3 building 4 ocean 5
02_016 solar_panel 1 mountain 2 sky 3
02_017 vegetation 1 tree 2 grass 3 solar_panel 4
03_001 orangutan 1 orangutan 2
03_002 orangutan 1 vegetation 2
03_003 orangutan 1 orangutan 2 vegetation 3
03_004 orangutan 1 vegetation 2
03_005 orangutan 1 orangutan 2 vegetation 3
03_006 orangutan 1 vegetation 2
03_007 orangutan 1 orangutan 2 vegetation 3
03_008 orangutan 1 tree 2
03_009 orangutan 1 orangutan 2 vegetation 3 grass 4
03_010 orangutan 1 orangutan 2 vegetation 3
03_011 orangutan 1 vegetation 2
03_012 orangutan 1 vegetation 2
03_013 orangutan 1 orangutan 2 orangutan 3 orangutan 4 grass 5
03_014 orangutan 1 vegetation 2
03_015 orangutan 1 orangutan 2 vegetation 3
03_016 orangutan 1 tree 2
03_017 orangutan 1
03_018 orangutan 1
04_001 coral_reef 1 ocean 2 ocean 3
04_002 coral_reef 1 sky 2 cloud 3
04_003 fish 1 fish 2 coral 3
04_004 fish 1 fish 2 fish 3 coral 4 coral 5
04_005 coral 1 coral 2 coral 3
04_006 coral 1
04_007 coral 1 coral 2 ocean 3
04_008 coral_reef 1 ocean 2 sky 3
04_009 coral 1 coral 2 coral 3 coral 4 coral 5 fish 6
04_010 ocean 1 coral_reef 2
04_011 ocean 1 coral_reef 2 sky 3
04_012 fish 1 coral 2 coral 3
04_013 fish 1 fish 2 fish 3 coral 4 coral 5
04_014 coral 1 coral 2 fish 3 fish 4
04_015 coral 1 fish 2
04_016 coral_reef 1 ocean 2
04_017 coral 1 coral 2 person 3 person 4
05_001 sign 1 ocean 2 ocean 3
05_002 car 1 ocean 2
05_003 grass 1 vegetation 2 vegetation 3 ocean 4
05_004 person 1 person 2 ocean 3 person 4
05_005 ocean 1 car 2 vegetation 3 building 4 building 5
05_006 sign 1 sign 2 person 3 ocean 4
05_007 person 1 person 2 person 3 floor 4 person 5
05_008 floor 1 floor 2
05_009 ocean 1 person 2 person 3
05_010 person 1 person 2 ocean 3 building 4
05_011 car 1 ocean 2
05_012 person 1 person 2 floor 3
05_013 person 1 car 2 floor 3
05_014 floor 1 floor 2 building 3
05_015 car 1 car 2 ocean 3
05_016 person 1 person 2 ocean 3
05_017 ocean 1 person 2
06_001 floor 1 vegetation 2 ocean 3 sky 4
06_002 floor 1 floor 2 grass 3 grass 4
06_003 person 1 floor 2 floor 3
06_004 floor 1 person 2 person 3 ocean 4 vegetation 5
06_005 floor 1 sky 2
06_006 person 1 floor 2 floor 3
06_007 person 1 grass 2 floor 3
06_008 floor 1
06_009 floor 1 vegetation 2
06_010 person 1 vegetation 2 floor 3
06_011 floor 1
06_012 floor 1 ocean 2
06_013 floor 1 floor 2 sky 3
06_014 floor 1 grass 2
06_015 floor 1 grass 2 grass 3 person 4 person 5
06_016 person 1 person 2 person 3 floor 4 grass 5
06_017 floor 1
06_018 floor 1
07_001 backhoe 1 vegetation 2 vegetation 3 vegetation 4 floor 5
07_002 floor 1 vegetation 2
07_003 vegetation 1 vegetation 2 sky 3 floor 4
07_004 tree 1 vegetation 2 floor 3
07_005 vegetation 1 floor 2
07_006 backhoe 1 vegetation 2 vegetation 3 floor 4
07_007 person 1 floor 2 floor 3 trunk 4 trunk 5 trunk 6
07_008 floor 1 vegetation 2
07_009 vegetation 1 smog 2
07_010 vegetation 1 vegetation 2 grass 3
07_011 smog 1 vegetation 2
07_012 vegetation 1 floor 2 vegetation 3
07_013 vegetation 1 grass 2 floor 3
07_014 sky 1 wood 2
07_015 tree 1 floor 2
07_016 vegetation 1 floor 2
07_017 wood 1 trunk 2 person 3
07_018 tree 1 trunk 2 vegetation 3 sky 4
07_019 smog 1 vegetation 2 vegetation 3
07_020 vegetation 1 vegetation 2 floor 3
08_001 polar_bear 1 floor 2 floor 3
08_002 polar_bear 1 snow 2 snow 3
08_003 polar_bear 1 polar_bear 2 polar_bear 3 snow 4
08_004 polar_bear 1 snow 2 snow 3
08_005 polar_bear 1
08_006 polar_bear 1
08_007 polar_bear 1 floor 2
08_008 polar_bear 1 polar_bear 2
08_009 polar_bear 1 snow 2
08_010 polar_bear 1 polar_bear 2 snow 3 ocean 4
08_011 ocean 1 polar_bear 2 polar_bear 3 snow 4 snow 5
08_012 polar_bear 1 polar_bear 2 polar_bear 3 vegetation 4 floor 5
08_013 polar_bear 1 snow 2 ocean 3
08_014 polar_bear 1 polar_bear 2 polar_bear 3 vegetation 4
08_015 polar_bear 1 floor 2 snow 3
08_016 polar_bear 1 polar_bear 2 snow 3
08_017 polar_bear 1 polar_bear 2 snow 3
08_018 polar_bear 1 snow 2
08_019 polar_bear 1 snow 2
09_001 person 1 smokestack 2 smokestack 3 smokestack 4 smokestack 5 smoke 6 smoke 7 smoke 8 smoke 9 building 10
09_002 smokestack 1 smokestack 2 smokestack 3 smokestack 4 smokestack 5 smokestack 6 smokestack 7
09_003 smokestack 1 smokestack 2 water 3 building 4 vegetation 5 tree 6 boat 7 boat 8 boat 9
09_004 smokestack 1 smokestack 2 smokestack 3 smokestack 4 smoke 5 smoke 6 smoke 7 building 8 building 9 sky 10
09_005 smokestack 1 building 2 sky 3 vegetation 4
09_006 smoke 1 sky 2 smokestack 3 smokestack 4 smokestack 5 smokestack 6 building 7 building 8
09_007 smokestack 1 smoke 2 sky 3
09_008 smokestack 1 smokestack 2 cooling_tower 3 cooling_tower 4 cooling_tower 5 cooling_tower 6 smoke 7 smoke 8 smoke 9 smoke 10 vegetation 11 vegetation 12 building 13 tree 14 grass 15
09_009 smokestack 1 smoke 2 building 3 building 4
09_010 building 1 building 2 building 3 building 4 building 5 building 6
09_011 person 1 car 2 bus 3 bus 4 building 5 tree 6
09_012 smokestack 1 cooling_tower 2 cooling_tower 3 smoke 4 smoke 5 smoke 6
09_013 person 1 car 2 street 3 construction 4 traffic_sign 5 traffic_sign 6
09_014 building 1 building 2 building 3 building 4 building 5
09_015 person 1 bicycle 2 person 3 bicycle 4 person 5 bicycle 6
09_016 person 1 bus 2 monument 3
09_017 person 1 person 2 person 3 person 4 monument 5
09_018 person 1 person 2
09_019 person 1 kite 2 building 3 building 4 building 5 building 6 building 7
10_001 cup 1 cup 2 cup 3 cup 4
10_002 cup 1 floor 2 floor 3 floor 4
10_003 cup 1 cup 2
10_004 cup 1 floor 2
